# book-back

./: .env  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  back.csproj  back.http  back.sln
DTOs/Auth/: AuthenticateResponse.cs  ChangePasswordRequest.cs  LockOrUnlockRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPassword.cs  SendOtpRequest.cs  UpdateInfoDTO.cs  UserResponse.cs
DTOs/Author/: AuthorDTO.cs
DTOs/Cart/: AddProductToCartDTO.cs  CartResponse.cs  DeleteItemDTO.cs  IncOrDecProductQuantityDTO.cs
DTOs/Categories/: CreateCatDTO.cs  UpdateCatDTO.cs
DTOs/Inventory/: AddStockToInventoryDTO.cs  ReservationDTO.cs
DTOs/Order/: AddOrderDTO.cs  AddOrderResponse.cs  CheckoutDTO.cs  UpdateStatusDTO.cs
DTOs/Product/: ProductDTO.cs
DTOs/Role/: CreateRoleRequest.cs
DTOs/VNPay/: VNPayRequest.cs  (+1 more)
Properties/: launchSettings.json
Viewmodel/: PaginatedList.cs  jwtOptions.cs
controllers/: authController.cs  authorsController.cs  cartController.cs  categoriesController.cs  orderController.cs  productsController.cs  rolesController.cs
helper/: MapperConfig.cs
models/: Author.cs  Cart.cs  Category.cs  Inventory.cs  MongoDbSetting.cs  Order.cs  Product.cs  Role.cs  User.cs
services/: AuthService.cs  AuthorService.cs  CartService.cs  CloudinariService.cs  ConfigureMongoDbIndexesService .cs  IAuthService.cs  IAuthorService.cs  ICartServices.cs  IProductService.cs  IRoleService.cs  ProductService.cs  RoleService.cs  TokenService.cs
utils/: VnPayLibrary.cs
(+21 files in other folders)
